<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreModuleName>AspNetCoreModule</AspNetCoreModuleName>
    <!--<AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>-->

    <Version>3.2.14</Version>
    <!--<DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>-->
    <MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.0.2105168" />
    <PackageReference Include="Senparc.CO2NET" Version="0.5.2" />
    <PackageReference Include="Senparc.NeuChar.App" Version="0.3.4.1" />
    <PackageReference Include="Senparc.WebSocket" Version="0.7.1.6" />
    <PackageReference Include="Senparc.Weixin" Version="6.3.11" />
    <PackageReference Include="Senparc.Weixin.Cache.Memcached" Version="2.3.4" />
    <PackageReference Include="Senparc.Weixin.Cache.Redis" Version="2.5.3" />
    <PackageReference Include="Senparc.Weixin.MP" Version="16.6.15" />
    <PackageReference Include="Senparc.Weixin.MP.MVC" Version="7.2.7.2" />
    <PackageReference Include="Senparc.Weixin.Open" Version="4.4.5.2" />
    <PackageReference Include="Senparc.Weixin.TenPay" Version="1.2.1" />
    <PackageReference Include="Senparc.Weixin.Work" Version="3.3.10.1" />
    <PackageReference Include="Senparc.Weixin.WxOpen" Version="3.3.10" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
    <PackageReference Include="ZXing.Net" Version="0.16.4" />
  </ItemGroup>

  <ItemGroup>
    <!--<DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />-->
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Analysis\Index.cshtml" />
    <None Include="Views\AsyncMethods\Index.cshtml" />
    <None Include="Views\Cache\Test.cshtml" />
    <None Include="Views\Device\Index.cshtml" />
    <None Include="Views\Document\Index.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Menu\Index.cshtml" />
    <None Include="Views\OAuth2\Index.cshtml" />
    <None Include="Views\OAuth2\UserInfoCallback.cshtml" />
    <None Include="Views\OpenOAuth\Index.cshtml" />
    <None Include="Views\OpenOAuth\JumpToMpOAuth.cshtml" />
    <None Include="Views\OpenOAuth\OpenOAuthCallback.cshtml" />
    <None Include="Views\OpenOAuth\UserInfoCallback.cshtml" />
    <None Include="Views\Plugins\Index.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\SimulateTool\Index.cshtml" />
    <None Include="Views\TenPayV3\BankCode.cshtml" />
    <None Include="Views\TenPayV3\H5Pay.cshtml" />
    <None Include="Views\TenPayV3\H5PaySuccess.cshtml" />
    <None Include="Views\TenPayV3\Index.cshtml" />
    <None Include="Views\TenPayV3\JsApi.cshtml" />
    <None Include="Views\TenPayV3\PayNotifyUrl.cshtml" />
    <None Include="Views\TenPayV3\ProductItem.cshtml" />
    <None Include="Views\TenPayV3\ProductList.cshtml" />
    <None Include="Views\TenPay\Delivernotify.cshtml" />
    <None Include="Views\TenPay\FeedBack.cshtml" />
    <None Include="Views\TenPay\Index.cshtml" />
    <None Include="Views\TenPay\JsApi.cshtml" />
    <None Include="Views\TenPay\Native.cshtml" />
    <None Include="Views\TenPay\NativeCall.cshtml" />
    <None Include="Views\TenPay\PayNotifyUrl.cshtml" />
    <None Include="Views\TenPay\SharedAddress.cshtml" />
    <None Include="Views\WeixinJSSDK\Index.cshtml" />
    <None Include="wwwroot\Content\danktooltip\js\jquery.darktooltip.min.js" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\js\site.min.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Senparc.Weixin.MP.Sample.CommonService\Senparc.Weixin.MP.CoreSample.CommonService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="App_Data\Document\Config.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Dockerfile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ProjectExtensions>
    <VisualStudio>
      <UserProperties appsettings_1json__JSONSchema="http://json.schemastore.org/commands" />
    </VisualStudio>
  </ProjectExtensions>
</Project>