<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Version>1.0.0.0</Version>
    <AssemblyName>Senparc.Weixin.MP.Sample.CommonService</AssemblyName>
    <RootNamespace>Senparc.Weixin.MP.Sample.CommonService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Senparc.NeuChar" Version="0.6.4" />
    <PackageReference Include="System.Diagnostics.FileVersionInfo" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Senparc.WebSocket" Version="0.7.1.6" />
    <PackageReference Include="Senparc.Weixin" Version="6.3.11" />
    <PackageReference Include="Senparc.Weixin.Cache.Memcached" Version="2.3.4" />
    <PackageReference Include="Senparc.Weixin.Cache.Redis" Version="2.5.3" />
    <PackageReference Include="Senparc.Weixin.MP" Version="16.6.15" />
    <PackageReference Include="Senparc.Weixin.Open" Version="4.4.5.2" />
    <PackageReference Include="Senparc.Weixin.TenPay" Version="1.2.1" />
    <PackageReference Include="Senparc.Weixin.Work" Version="3.3.10.1" />
    <PackageReference Include="Senparc.Weixin.WxOpen" Version="3.3.10" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>