# Senparc.Weixin.MiniProgram

./: WxMiniProgram.sln
Senparc.Weixin.MP.CoreSample/: Senparc.Weixin.MP.CoreSample.csproj  appsettings.json
Senparc.Weixin.MP.CoreSample/Controllers/: OAuth2Controller.cs  TenPayV3Controller.cs
Senparc.Weixin.MP.CoreSample/Controllers/Open/: OpenController.cs  OpenOAuthController.cs
Senparc.Weixin.MP.Sample.CommonService/: Senparc.Weixin.MP.CoreSample.CommonService.csproj
Senparc.Weixin.MP.Sample.CommonService/MessageHandlers/CustomMessageHandler/: CustomMessageHandler.cs
Senparc.Weixin.MP.Sample.CommonService/MessageHandlers/OpenMessageHandler/: OpenCheckMessageHandler.cs
Senparc.Weixin.WxOpen.AppDemo/: app.js
